# parser-indexer-py

./: .gitignore  .gitmodules  README.md  requirements.txt  setup.py
conf/solr/docs/: core.properties
conf/solr/docs/conf/: managed-schema  solrconfig.xml
docs/: mte-samplequeries.md  mte-solr-index-construction.md  parser-index-journals.md
notebooks/: scaper.py
notebooks/all-ner/: MTE_NER.ipynb
notebooks/minerals-ner/: MineralNER.ipynb
parser-server/: README.md  pom.xml  run.sh
parser-server/src/main/resources/: tika-config.xml
parser-server/src/main/resources/org/apache/tika/parser/ner/regex/: ner-regex.txt
src/corenlp/: README.md  brat2ner.py  ner2brat.py
src/parserindexer/: README.md  ads_parser.py  brat_ann_indexer.py  corenlp_parser.py  corenlpparser.py  csvindexer.py  filter_extractions.py  indexer.py  ioutils.py  jgr_parser.py  journal_parser.py  journalparser.py  json2brat.py  json2csv.py  jsre-config.xml  jsre_parser.py  jsreparser.py  log-config.txt  lpsc_parser.py  out.jsonl  paper_parser.py  parse_all.py  parser.py  solr.py  tika_parser.py  unary_parser.py  utils.py
src/py-crfsuite/: Mars-Target-NER.ipynb
