<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.usc.irds.parserindexer</groupId>
    <artifactId>parser-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>parser-server</name>
    <url>http://irds.usc.edu</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>org.apache.tika.server.TikaServerCli</exec.mainClass>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-server</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <!-- If this jar is missing:
                git clone https://github.com/thammegowda/tika-ner-corenlp.git
                cd tika-ner-corenlp
                mvn clean compile && mvn install
            -->
            <groupId>edu.usc.ir.tika</groupId>
            <artifactId>tika-ner-corenlp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
